{
  "name": "pagerank",
  "version": "1.0.0",
  "description": "exercice for database course",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dwarfobserver/BDDR.git"
  },
  "author": "sidney & nicolas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dwarfobserver/BDDR/issues"
  },
  "homepage": "https://github.com/Dwarfobserver/BDDR#readme",
  "dependencies": {
    "mongodb": "^3.0.2"
  }
}
