{
  "name": "pagerank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "console.log(\"Hello Node !\")"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mongojs": "^2.5.0"
  }
}
